DJANGO_SECRET_KEY=<YOUR H256 Algorithm Key> # Can you openssl rand -hex 32 # can you any number of bit
JWT_SECRET_KEY=<YOUR H256 Algorithm Key> # Can you openssl rand -hex 32 # can you any number of bit
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1
DATABASE_ENGINE=django.db.backends.sqlite3
DATABASE_NAME=db.sqlite3
ACCESS_TOKEN_LIFETIME=3600 # 1 Hour
REFRESH_TOKEN_LIFETIME=86400 # 24 Hours
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000